<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Object - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">BasicObject
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-cesarDesc">#cesarDesc</a>
    
    <li ><a href="#method-i-cesarEncr">#cesarEncr</a>
    
    <li ><a href="#method-i-menu">#menu</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Object">
  <h1 id="class-Object" class="class">
    class Object
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-cesarDesc" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cesarDesc</span><span
            class="method-args">(texto,recorrido)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Algoritmo de descifrado, recibe una cadena de texo y el número de
recorridos con que fue cifrado el texto originalmente.</p>
<dl class="rdoc-list label-list"><dt>String,Int
<dd></dd></dl>
          
          

          
          <div class="method-source-code" id="cesarDesc-source">
            <pre><span class="ruby-comment"># File cesar.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cesarDesc</span>(<span class="ruby-identifier">texto</span>,<span class="ruby-identifier">recorrido</span>)
  <span class="ruby-identifier">cesar</span> = <span class="ruby-string">&quot;&quot;</span> <span class="ruby-comment"># Mensaje que regresa el algoritmo, se inicializa vacio</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">recorrido</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">52</span> <span class="ruby-comment"># Si el recorrido es mayor a 52 se extrae el modulo para</span>
    <span class="ruby-comment"># saber cuantos ciclos realiza el decifrado.</span>
    <span class="ruby-identifier">recorrido</span> = <span class="ruby-identifier">recorrido</span> <span class="ruby-operator">%</span> <span class="ruby-value">52</span>
  <span class="ruby-keyword">else</span> <span class="ruby-comment"># En caso contrarío se realiza un decifrado normal.</span>
    <span class="ruby-identifier">recorrido</span> = <span class="ruby-identifier">recorrido</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">r</span> = <span class="ruby-value">-1</span> <span class="ruby-comment"># El descifrado comienza decrementando el primer caractér y de ahí</span>
  <span class="ruby-comment"># alterna entre incremento y decremento.</span>
  <span class="ruby-identifier">texto</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;&quot;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-comment"># Separamos cada caracter del texto</span>
    <span class="ruby-identifier">recorrido</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-comment"># Recorremos hacia atras n veces el texto, n es indicado</span>
      <span class="ruby-comment"># por el parametro recorrido</span>
      <span class="ruby-keyword">if</span> (<span class="ruby-identifier">c</span>.<span class="ruby-identifier">ord</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span>) <span class="ruby-operator">&lt;</span> <span class="ruby-value">65</span> <span class="ruby-comment"># Si se sobrepasa el valor permitido por el codigo de</span>
        <span class="ruby-comment"># colores ASCII regresamos al último &quot;z&quot;.</span>
        <span class="ruby-identifier">c</span> = <span class="ruby-string">&#39;z&#39;</span>
      <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">c</span>.<span class="ruby-identifier">ord</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span>) <span class="ruby-operator">&lt;</span> <span class="ruby-value">97</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">c</span>.<span class="ruby-identifier">ord</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-value">90</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">r</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-comment"># Si se alcanza un valor</span>
        <span class="ruby-comment"># invalido, después de &#39;Z&#39; se recorre el caractér a &#39;a&#39;</span>
        <span class="ruby-identifier">c</span> = <span class="ruby-string">&#39;a&#39;</span>
      <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">c</span>.<span class="ruby-identifier">ord</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span>) <span class="ruby-operator">&lt;</span> <span class="ruby-value">97</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">c</span>.<span class="ruby-identifier">ord</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span> ) <span class="ruby-operator">&gt;</span> <span class="ruby-value">90</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">r</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span> <span class="ruby-comment"># Si se alcanza un valor</span>
        <span class="ruby-comment"># invalido antes de &#39;a&#39; se recorre el caractér a &#39;Z&#39;</span>
        <span class="ruby-identifier">c</span> = <span class="ruby-string">&#39;Z&#39;</span>
      <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">c</span>.<span class="ruby-identifier">ord</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span> ) <span class="ruby-operator">&gt;</span> <span class="ruby-value">122</span> <span class="ruby-comment"># Si se sobrepasa el último valor valido en ASCII</span>
        <span class="ruby-comment"># el caractér adquiere el valor de &#39;A&#39;, primer valor valído.</span>
        <span class="ruby-identifier">c</span> = <span class="ruby-string">&#39;A&#39;</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">c</span> = (<span class="ruby-identifier">c</span>.<span class="ruby-identifier">ord</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span> ).<span class="ruby-identifier">chr</span> <span class="ruby-comment"># Se hace el decremento o incremento segun corresponda</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">cesar</span> = <span class="ruby-identifier">cesar</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">c</span> <span class="ruby-comment"># Se concatena el caractér descifrado</span>
    <span class="ruby-identifier">r</span> = <span class="ruby-identifier">r</span> <span class="ruby-operator">*</span> <span class="ruby-value">-1</span> <span class="ruby-comment"># Se alternada</span>
    <span class="ruby-comment"># incremento =&gt; decremento</span>
    <span class="ruby-comment"># decremento =&gt; incremento</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">cesar</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-cesarEncr" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cesarEncr</span><span
            class="method-args">(texto,recorrido)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>El método cesarEncr recibé dos parametros, el texto a cifrar y el número de
recorridos que cada caracter va a ser dezplazado, de forma alternada.</p>
<dl class="rdoc-list label-list"><dt>String, Int
<dd></dd></dl>
          
          

          
          <div class="method-source-code" id="cesarEncr-source">
            <pre><span class="ruby-comment"># File cesar.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cesarEncr</span>(<span class="ruby-identifier">texto</span>,<span class="ruby-identifier">recorrido</span>)
  <span class="ruby-identifier">cesar</span> = <span class="ruby-string">&quot;&quot;</span> <span class="ruby-comment"># Variable que regresa la función, se inicializa como una cadena</span>
  <span class="ruby-comment"># de texto vacía.</span>
  <span class="ruby-comment"># Optimización de cifrado cuando el usuario quiere hacer mas de 52 recorridos</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">recorrido</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">52</span> <span class="ruby-comment"># Si el recorrido es mayor a 52 se extrae el modulo para</span>
    <span class="ruby-comment"># saber cuantos ciclos realiza el cifrado.</span>
    <span class="ruby-identifier">recorrido</span> = <span class="ruby-identifier">recorrido</span> <span class="ruby-operator">%</span> <span class="ruby-value">52</span>
  <span class="ruby-keyword">else</span> <span class="ruby-comment"># En caso contrarío se realiza un cifrado normal.</span>
    <span class="ruby-identifier">recorrido</span> = <span class="ruby-identifier">recorrido</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">r</span> = <span class="ruby-value">1</span> <span class="ruby-comment"># Variable de incremento o decremento de la cadena. Para el cifrado empieza</span>
  <span class="ruby-comment"># incrementando</span>
  <span class="ruby-identifier">texto</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;&quot;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-comment"># La cadena de texto se maneja como una Lista.</span>
    <span class="ruby-comment"># iterando sobre cada caractér del texto</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-string">&quot; &quot;</span>
      <span class="ruby-comment">#El cifrado ignora los espacios en blanco</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">recorrido</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-comment"># Se hace un ciclo delimitado por el numero de recorridos</span>
        <span class="ruby-keyword">if</span> (<span class="ruby-identifier">c</span>.<span class="ruby-identifier">ord</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span>) <span class="ruby-operator">&lt;</span> <span class="ruby-value">65</span> <span class="ruby-comment"># Si el caracter decrece mas haya de &#39;A&#39;, el nuevo</span>
         <span class="ruby-comment"># ciclo empezara a partir de &#39;z&#39; el último caracter ASCII valido</span>
          <span class="ruby-identifier">c</span> = <span class="ruby-string">&#39;z&#39;</span>
        <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">c</span>.<span class="ruby-identifier">ord</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span>) <span class="ruby-operator">&lt;</span> <span class="ruby-value">97</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">c</span>.<span class="ruby-identifier">ord</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span> ) <span class="ruby-operator">&gt;</span> <span class="ruby-value">90</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">r</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span> <span class="ruby-comment"># Si el caractér</span>
          <span class="ruby-comment"># decrementa mas haya de 90 el siguiente valor ASCII valido es &#39;Z&#39;</span>
          <span class="ruby-identifier">c</span> = <span class="ruby-string">&#39;Z&#39;</span>
        <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">c</span>.<span class="ruby-identifier">ord</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span>) <span class="ruby-operator">&lt;</span> <span class="ruby-value">97</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">c</span>.<span class="ruby-identifier">ord</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span> ) <span class="ruby-operator">&gt;</span> <span class="ruby-value">90</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">r</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-comment"># Si el caractér</span>
          <span class="ruby-comment"># se incrementa mas haya de 97 el carácter del siguiente ciclo</span>
          <span class="ruby-comment"># comenzara en &#39;a&#39;</span>
          <span class="ruby-identifier">c</span> = <span class="ruby-string">&#39;a&#39;</span>
        <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">c</span>.<span class="ruby-identifier">ord</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span> ) <span class="ruby-operator">&gt;</span> <span class="ruby-value">122</span> <span class="ruby-comment"># Cuando se sobrepasa el valor ASCII de letras</span>
          <span class="ruby-comment"># el caracter adquiere el valor de &#39;A&#39; el primer valor ASCII del</span>
          <span class="ruby-comment"># alfabeto</span>
          <span class="ruby-identifier">c</span> = <span class="ruby-string">&#39;A&#39;</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">c</span> = (<span class="ruby-identifier">c</span>.<span class="ruby-identifier">ord</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span>).<span class="ruby-identifier">chr</span> <span class="ruby-comment"># cuando se encuentra en un intervalo valído</span>
          <span class="ruby-comment"># el incremento o decremento se realiza de forma ordinaria.</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">cesar</span> = <span class="ruby-identifier">cesar</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">c</span> <span class="ruby-comment"># Cuando se encuentra el caractér correspondiente</span>
      <span class="ruby-comment"># se concatena con la cadena formada</span>
      <span class="ruby-identifier">r</span> = <span class="ruby-identifier">r</span> <span class="ruby-operator">*</span> <span class="ruby-value">-1</span> <span class="ruby-comment"># Se invierte el valor de r.</span>
      <span class="ruby-comment"># incremento =&gt; decremento</span>
      <span class="ruby-comment"># decremento =&gt; incremento</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">cesar</span> <span class="ruby-comment"># el método devuelve una cadena de texto cifrada</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-menu" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">menu</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="menu-source">
            <pre><span class="ruby-comment"># File cesar.rb, line 103</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">menu</span>()
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Selecciona Una Opción: 1.- Cifrar 2.- Descifrar 3.- Salir&quot;</span>
  <span class="ruby-identifier">opcion</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">to_i</span>
  <span class="ruby-comment">#mensajes = Array.new()</span>
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">opcion</span> <span class="ruby-comment"># Parte del programa que redirije a la funcion de cifrado o</span>
    <span class="ruby-comment"># descifrado según corresponda.</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">1</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Ingresa Mensaje A Cifrar: &quot;</span>
    <span class="ruby-identifier">original</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Ingresa el número de posiciones a recorrer: &quot;</span>
    <span class="ruby-identifier">rec</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Cifrando.....&quot;</span>
    <span class="ruby-identifier">cifrado</span> = <span class="ruby-identifier">cesarEncr</span>(<span class="ruby-identifier">original</span>,<span class="ruby-identifier">rec</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">cifrado</span> <span class="ruby-comment"># Muestra el mensaje cifrado</span>
    <span class="ruby-identifier">menu</span>() <span class="ruby-comment"># regresa el control al menú</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">2</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Ingresa mensaje a descifrar&quot;</span>
    <span class="ruby-identifier">encr</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Ingresa los recorridos del cifrado&quot;</span>
    <span class="ruby-identifier">rec</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Descifrando&quot;</span>
    <span class="ruby-identifier">descifrado</span> = <span class="ruby-identifier">cesarDesc</span>(<span class="ruby-identifier">encr</span>,<span class="ruby-identifier">rec</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">descifrado</span> <span class="ruby-comment"># Muestra el mensaje descifrado</span>
    <span class="ruby-identifier">menu</span>()
  <span class="ruby-keyword">when</span> <span class="ruby-value">3</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Opcion Incorrecta&quot;</span>
    <span class="ruby-identifier">menu</span>() <span class="ruby-comment"># regresa el control al menú</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

